spring.application.name=backend

# MINIMUM SETTINGS TO USE THE DB
spring.datasource.url=jdbc:postgresql://localhost:5432/projetobackend
spring.datasource.username=postgres
spring.datasource.password=root

# HIBERNATE SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# when initializing hibernate, create the entities (tables only) according to annotations, and drop after finishing
spring.jpa.hibernate.ddl-auto=create-drop
# hibernate logs the SQL commands being executed
spring.jpa.show-sql=true
